#BlueJ package file
objectbench.height=100
objectbench.width=354
package.editor.height=286
package.editor.width=561
package.editor.x=21
package.editor.y=516
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=962
target1.editor.x=718
target1.editor.y=0
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
